<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Footer_LomVS
    Created on : 12-May-2008, 1:59:04 PM
    Author     : jcano
-->
<div style="background-color: rgb(154, 176, 191); height: 80px; width: 100%; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="Footer_LomVS">
        <h:panelGrid binding="#{Footer_LomVS.footerPanel}" id="footerPanel" style="" width="100%">
            <webuijsf:panelLayout id="layoutPanelCopyright" panelLayout="flow" style="width: 100%; height: 100%;">
                <webuijsf:staticText binding="#{Footer_LomVS.staticTextCopyright}" id="staticTextCopyright" style="color: white; font-family: 'Arial','Helvetica',sans-serif; font-size: 14px; font-weight: bold" text="#{msg.rights}"/>
                <webuijsf:hyperlink binding="#{Footer_LomVS.hyperlinkCopyright}" id="hyperlinkCopyright"
                    style="color: white; font-size: 14px; font-weight: bold; margin-left: 6px" target="_blank" text="#{msg.rightsLink}" url="#{msg.rightsUrl}"/>
            </webuijsf:panelLayout>
            <webuijsf:panelLayout id="layoutPanelSupport" panelLayout="flow" style="width: 100%; height: 100%;">
                <webuijsf:staticText binding="#{Footer_LomVS.staticTextSupport}" id="staticTextSupport" style="color: white; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: normal" text="#{msg.support}"/>
                <webuijsf:hyperlink binding="#{Footer_LomVS.hyperlinkSupport}" id="hyperlinkSupport" style="color: white; font-size: 14px; font-weight: normal; margin-left: 6px" text="#{msg.supportLink}" url="#{msg.supportUrl}"/>
            </webuijsf:panelLayout>
        </h:panelGrid>
    </f:subview>
</div>
