<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : Footer_LomVS
    Created on : 12-May-2008, 1:59:04 PM
    Author     : jcano
-->
<div style="background-color: rgb(154, 176, 191); height: 80px; width: 100%; -rave-layout: grid"
     xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <f:subview id="Footer_LomVS">
        <h:panelGrid columns="2" id="footerPanel" style="" width="100%">
            <h:panelGrid id="gridPanelLeft" style="width: 100%; height: 100%;">
                <h:outputText id="layoutPanelCopyright" style="height: 100%;">
                    <h:outputText id="staticTextCopyright"
                        style="color: white; font-family: 'Arial','Helvetica',sans-serif; font-size: 14px; font-weight: bold" value="#{msg.rights}"/>
                    <h:outputLink id="hyperlinkCopyright"
                        style="color: white; font-size: 14px; font-weight: bold; margin-left: 6px" target="_blank" value="#{msg.rightsUrl}">
                        <h:outputText value="#{msg.rightsLink}"/>
                    </h:outputLink>
                </h:outputText>
                <h:outputText id="layoutPanelLicense" style="height: 100%;">
                    <h:outputText id="staticTextLicense"
                        style="color: white; font-family: 'Arial','Helvetica',sans-serif; font-size: 14px; font-weight: normal" value="#{msg.license}"/>
                    <h:outputLink id="hyperlinkLicense" style="color: white; font-size: 14px; font-weight: bold; margin-left: 6px" target="_blank"
                        value="#{msg.licenseUrl}">
                        <h:outputText value="#{msg.licenseLink}"/>
                    </h:outputLink>
                    <h:outputLink id="imageHyperlinkLicense" rendered="false" target="_blank" value="#{msg.licenseUrl}">
                        <h:graphicImage height="62" value="http://i.creativecommons.org/l/LGPL/2.1/88x62.png"
                        rendered="false" width="88"/>
                    </h:outputLink>
                </h:outputText>
                <h:outputText id="layoutPanelSupport"  style="height: 100%;">
                    <h:outputText id="staticTextSupport"
                        style="color: white; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: normal" value="#{msg.support}"/>
                    <h:outputLink id="hyperlinkSupport"
                         value="#{msg.supportUrl}">
                        <h:outputText value="#{msg.supportLink}" style="color: white; font-size: 14px; font-weight: bold; margin-left: 6px"/>
                    </h:outputLink>
                </h:outputText>
            </h:panelGrid>
            <h:outputText id="gridPanelRight" style="width: 100%; height: 100%;">
                    <h:outputText id="staticTextVersion" style="color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; font-size: 12px" value="#{msg.version}"/>
                    <h:outputText escape="false" id="staticTextFiller" value="&amp;nbsp;"/>
                    <h:outputText escape="false" id="staticTextFiller1" value="&amp;nbsp;"/>
            </h:outputText>
        </h:panelGrid>
    </f:subview>
</div>
